/*
 * Copyright 2015-2016 Todd Kulesza <todd@dropline.net>.
 *
 * This file is part of Archivo.
 *
 * Archivo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Archivo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Archivo.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'net.straylightlabs'
archivesBaseName = 'archivo'
version = '1.1.0'

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-logging:commons-logging:1.2'
    compile group: 'com.mixpanel', name: 'mixpanel-java', version: '1.4.4'
    compile group: 'net.straylightlabs', name: 'hola', version: '0.2.2'
    compile group: 'net.straylightlabs', name: 'tivo-libre', version: '0.7.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}

jfx {
    mainClass = 'net.straylightlabs.archivo.Archivo'
    vendor = 'Straylight Labs LLC'
    jfxMainAppJarName = "archivo.jar"
}