<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Todd Kulesza <todd@dropline.net>.
  ~
  ~ This file is part of Archivo.
  ~
  ~ Archivo is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Archivo is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Archivo.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar id="menubar">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="Refresh" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <TreeTableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn prefWidth="150.0" text="Show" />
          <TreeTableColumn minWidth="0.0" prefWidth="79.0" text="Episode" />
            <TreeTableColumn prefWidth="75.0" text="Channel" />
            <TreeTableColumn prefWidth="97.0" text="Date" />
            <TreeTableColumn prefWidth="75.0" text="Duration" />
        </columns>
      </TreeTableView>
   </center>
</BorderPane>
