<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright 2015 Todd Kulesza <todd@dropline.net>.
~
~ This file is part of Archivo.
~
~ Archivo is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ Archivo is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with Archivo.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="0">
        <HBox fx:id="toolbar" spacing="8">
            <padding>
                <Insets bottom="6" left="6" right="6" top="6"/>
            </padding>
            <ComboBox fx:id="tivoList" prefWidth="150"/>
            <Button fx:id="refreshTivoList" onAction="#fetchRecordingsFromSelectedTivo" text="Refresh"/>
            <HBox spacing="8" alignment="CENTER_LEFT">
                <padding>
                    <Insets left="6"/>
                </padding>
                <Label fx:id="storageLabel">Space used:</Label>
                <ProgressBar fx:id="storageIndicator" prefWidth="150" progress="0"/>
            </HBox>
        </HBox>
        <TreeTableView fx:id="recordingTreeTable" VBox.vgrow="ALWAYS">
            <columns>
                <TreeTableColumn fx:id="showColumn" minWidth="400" text="Show"/>
                <TreeTableColumn fx:id="dateColumn" minWidth="100" text="Recorded"/>
                <TreeTableColumn fx:id="statusColumn" minWidth="350" text="Status"/>
            </columns>
        </TreeTableView>
    </VBox>
</AnchorPane>
