<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright 2015 Todd Kulesza <todd@dropline.net>.
~
~ This file is part of Archivo.
~
~ Archivo is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ Archivo is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with Archivo.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.straylightlabs.archivo.view.RecordingDetailsController"
      spacing="10">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <HBox fx:id="imagePane" style="-fx-border-color: dimgray; -fx-border-width: 1;">
        <ImageView fx:id="image" HBox.hgrow="NEVER"/>
    </HBox>
    <VBox spacing="3" HBox.hgrow="NEVER">
        <Label fx:id="title" text="Title" style="-fx-font-size: 13pt; -fx-font-weight: bold;"/>
        <Label fx:id="subtitle" text="Subtitle" style="-fx-font-size: 12pt;"/>
        <Label fx:id="description" text="Description" wrapText="true">
            <VBox.margin>
                <Insets top="8" bottom="8"/>
            </VBox.margin>
        </Label>
        <HBox spacing="30">
            <VBox spacing="3">
                <Label fx:id="date" text="Recorded on"/>
                <Label fx:id="duration" text="Duration"/>
                <Label fx:id="channel" text="Channel"/>
            </VBox>
            <VBox spacing="3">
                <Label fx:id="episode" text="Episode"/>
                <Label fx:id="originalAirDate" text="Original air date"/>
            </VBox>
        </HBox>
    </VBox>
</HBox>
