<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright 2015 Todd Kulesza <todd@dropline.net>.
~
~ This file is part of Archivo.
~
~ Archivo is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ Archivo is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with Archivo.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="net.straylightlabs.archivo.view.RecordingDetailsController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="200"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="200"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="200"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="150.0" prefHeight="30.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <Label fx:id="title" text="Label" style="-fx-font-size: 13pt; -fx-font-weight: bold;" GridPane.rowIndex="0"
               GridPane.columnIndex="0"/>
        <Label fx:id="originalAirDate" text="Label" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label fx:id="episode" text="Label" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <Label fx:id="subtitle" text="Label" style="-fx-font-size: 12pt;" GridPane.rowIndex="1"
               GridPane.columnIndex="0"/>
        <Label fx:id="channel" text="Label" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label fx:id="description" text="Label" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="duration" text="Label" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Label fx:id="state" text="Label" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        <Label fx:id="reason" text="Label" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
        <Label fx:id="copyable" text="Label" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
        <ImageView fx:id="image" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    </children>
</GridPane>
