<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright 2015 Todd Kulesza <todd@dropline.net>.
~
~ This file is part of Archivo.
~
~ Archivo is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ Archivo is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with Archivo.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="650.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.straylightlabs.archivo.view.RootLayoutController">
   <top>
       <MenuBar id="menubar" fx:id="menubar" BorderPane.alignment="CENTER">
           <Menu text="File">
               <MenuItem text="Archive..." fx:id="archiveMenuItem" onAction="#archive"/>
               <MenuItem text="Cancel" fx:id="cancelMenuItem" onAction="#cancel"/>
               <MenuItem text="Play" fx:id="playMenuItem" onAction="#play"/>
               <MenuItem text="Delete from TiVo..." fx:id="deleteMenuItem" onAction="#delete"/>
               <SeparatorMenuItem/>
               <MenuItem text="Cancel All Tasks" fx:id="cancelAllMenuItem" onAction="#cancelAll"/>
               <SeparatorMenuItem/>
               <MenuItem text="Quit" onAction="#quit"/>
           </Menu>
           <Menu text="Edit">
               <MenuItem text="Preferences" onAction="#showPreferencesDialog"/>
           </Menu>
           <!--<Menu mnemonicParsing="false" text="View">-->
           <!--<CheckMenuItem mnemonicParsing="false" text="TiVo Suggestions" selected="true"/>-->
           <!--<CheckMenuItem mnemonicParsing="false" text="Copy-Protected Recordings" selected="true"/>-->
           <!--</Menu>-->
           <Menu text="Help">
               <MenuItem mnemonicParsing="false" text="About" onAction="#showAboutDialog"/>
           </Menu>
       </MenuBar>
   </top>
   <bottom>
       <HBox minHeight="30" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <ProgressIndicator fx:id="statusIndicator" prefHeight="20.0" prefWidth="20.0">
               <HBox.margin>
                   <Insets bottom="3.0" left="12.0" right="8.0" top="3.0"/>
               </HBox.margin>
           </ProgressIndicator>
           <Label fx:id="statusMessage" prefHeight="30.0" text="Status message"/>
       </HBox>
   </bottom>
    <center>
        <GridPane fx:id="mainGrid" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
