<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright 2015 Todd Kulesza <todd@dropline.net>.
~
~ This file is part of Archivo.
~
~ Archivo is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ Archivo is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with Archivo.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" minWidth="500">
    <header>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Archivo">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
    </header>
    <padding>
        <Insets bottom="8.0" left="18.0" right="18.0" top="18.0"/>
    </padding>
    <content>
        <GridPane hgap="8.0" vgap="18.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="140.0" minWidth="140.0"
                                   prefWidth="140.0"/>
                <ColumnConstraints hgrow="NEVER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <TextFlow GridPane.columnSpan="3">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Before transferring recordings from TiVo to your computer, you'll need to provide the "/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="media access key (MAK)">
                            <font>
                                <Font name="System Italic" size="13.0"/>
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                              text=" associated with your TiVo account. You can find your MAK by viewing "/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My Account">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" on tivo.com, or from the "/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account &amp; System Information">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" menu on your TiVo itself."/>
                    </children>
                </TextFlow>
                <TextFlow GridPane.columnSpan="3" GridPane.rowIndex="1">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                              text="You can change your MAK at any time from Archivo's Preferences."/>
                    </children>
                </TextFlow>
                <Label alignment="CENTER_RIGHT" text="Media access key" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="8.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="mak" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
    </content>
</DialogPane>