<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <HBox fx:id="toolbar" spacing="8.0">
            <padding>
                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
            </padding>
            <ComboBox fx:id="tivoList" prefWidth="150.0"/>
            <Button mnemonicParsing="false" onAction="#fetchRecordingsFromSelectedTivo" text="Refresh"/>
        </HBox>
        <TreeTableView fx:id="recordingTreeTable">
            <columns>
                <TreeTableColumn fx:id="showColumn" minWidth="250.0" prefWidth="75.0" text="Show"/>
                <TreeTableColumn fx:id="episodeColumn" minWidth="300.0" prefWidth="75.0" text="Episode"/>
                <TreeTableColumn fx:id="dateColumn" minWidth="100.0" prefWidth="75.0" text="Recorded on"/>
            </columns>
        </TreeTableView>
    </VBox>
</AnchorPane>
